<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <title>메인</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            font-family: 'Rubik Vinyl', cursive;
            background-color: #aebbc1;
        }
        .main > h1{
            font-size: 70px;
        }
        .main{
           margin-top:15%;
        }
        .wrap{
            margin-top:70px;
        }
        .wrap >a> button{
            margin-right: 20px;
            padding: 15px 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 25px;
        }
        .wrap>a>button:hover{
            border:2px solid #ccc;
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="main" align="center">
        <h1>항해99 프로젝트</h1>
        <div class="wrap">
            <a href="/fans"><button>팬명록</button></a>
            <a href="/mars"><button >화성땅 공동구매</button></a>
            <a href="/movies"><button>스파르피디아</button></a>
            <a href="/bucket"><button>버킷리스트</button></a>
        </div>
    </div>

</body>
</html>